[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Enter the number that you think the computer is thinking about.",
          "font_name" : "<System>",
          "name" : "guess_number_question_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "AF1A94F7-3552-4BBC-85D6-FC2D6705B6D7"
        },
        "frame" : "{{79, 43}, {276, 73}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "input_of_number_textbox",
          "class" : "TextField",
          "alignment" : "center",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "96DEAC0F-9470-4BEC-8DD9-89E508857E47"
        },
        "frame" : "{{119, 144}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "D59F1C3E-A4B9-45A8-BC03-3D30934D9170",
          "name" : "check_button",
          "action" : "check_number_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check"
        },
        "frame" : "{{170, 208}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "check_answer_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "ABB034FB-203C-4BFF-AEB4-B5A52EF13A24"
        },
        "frame" : "{{135, 267}, {150, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]